<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ecore2Json/src" modelPluginID="Ecore2Json" modelName="Json"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>json.ecore</foreignModel>
  <genPackages prefix="Json" disposableProviderFactory="true" ecorePackage="json.ecore#/">
    <genClasses ecoreClass="json.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//Object/key"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//Key/keyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//Key/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="json.ecore#//Element"/>
    <genClasses ecoreClass="json.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//Array/content"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
